#    Copyright 2009 Matthieu Gautier

#    This file is part of g-ed-it.
#
#    g-ed-it is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    any later version.
#
#    g-ed-it is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with g-ed-it.  If not, see <http://www.gnu.org/licenses/>.

[Gedit Plugin]
Loader=python
Module=g-ed-it
IAge=2
Name=g-ed-it
Description=Add git project management in gedit
Authors=Matthieu Gautier <mgautier@fedoraproject.org>
Copyright=© Matthieu Gautier 2009
Website=http://www.blog-mg.com
